# FediPhoto

./: .gitignore  README.md
app/: build.gradle
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fediphoto/: AccountActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  StatusConfigActivity.java  UploadWorker.java  Utils.java  WebviewActivity.java  WorkerPostStatus.java  WorkerUpload.java
app/src/main/res/drawable/: fediphoto_foreground.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_status_config.xml  activity_webview.xml  fragment_settings.xml
app/src/main/res/menu/: main_menu.xml  menu_account.xml  menu_main.xml  menu_status.xml
app/src/main/res/mipmap-anydpi-v26/: fediphoto.xml  ic_launcher_round.xml
app/src/main/res/values/: fediphoto_background.xml  strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: preferences.xml
fastlane/: Appfile
fastlane/metadata/android/en-US/: full_description.txt  keywords.txt  privacy_url.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
