<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/accounts"
        android:title="@string/accounts" />
    <item
        android:id="@+id/settings"
        android:title="@string/settings" />

    <item
        android:id="@+id/status_config"
        android:title="@string/status_config" />

    <item
        android:id="@+id/about"
        android:title="@string/about" />

</menu>