<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_status"
        android:title="@string/add_status" />
    <item
        android:id="@+id/remove_status"
        android:title="@string/remove_status" />
    <item
        android:id="@+id/restore_defaults"
        android:title="@string/restore_defaults" />
    <item
        android:id="@+id/test_date_format"
        android:title="@string/test_date_format" />
    <item
        android:id="@+id/test_gps_coordinates_format"
        android:title="@string/test_gps_coordinates_format" />
</menu>