<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/editTextLabel"
        android:text="@string/label_for_status" />

    <EditText
        android:id="@+id/editTextLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="title"
        android:inputType="textPersonName|textCapWords" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/editTextText"
        android:text="@string/text_for_post" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="text"
        android:inputType="textNoSuggestions" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/post_visibility" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioVisibilityDirect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_button_label_direct" />

        <RadioButton
            android:id="@+id/radioVisibilityFollowers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_button_label_followers" />

        <RadioButton
            android:id="@+id/radioVisibilityUnlisted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_button_label_unlisted" />

        <RadioButton
            android:id="@+id/radioVisibilityPublic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/radio_button_label_public" />

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/threading" />

    <RadioGroup
        android:id="@+id/radioGroupThreading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioThreadingNever"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_button_label_never" />

        <RadioButton
            android:id="@+id/radioThreadingAlways"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_button_label_always" />

        <RadioButton
            android:id="@+id/radioThreadingDaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/radio_button_label_daily" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonClearThread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_label_start_new_thread" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/editTextDateFormat"
        android:text="@string/label_data_format_field" />

    <EditText
        android:id="@+id/editTextDateFormat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="SimpleDateFormat"
        android:inputType="textNoSuggestions" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/editTextGpsCoordinatesFormat"
        android:text="@string/label_gps_format_field" />

    <EditText
        android:id="@+id/editTextGpsCoordinatesFormat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="String format"
        android:inputType="textNoSuggestions" />

    <CheckBox
        android:id="@+id/checkBoxStatusActive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/active_status" />


</LinearLayout>